@tailwind base;

@layer base {
  :root {
    --inline-padding: 6.153846153846154vw; //5.128205128205128vw;
    --design-width: 390;
    --1440-1920: 1.3333333333333333rem; //16/(1440/1920)
    --1560-1920: 1.2307692307692308rem;
  }

  html {
    height: 100%;
    scroll-behavior: smooth;
  }

  html,
  body {
    overflow-x: hidden;
  }

  html,
  body,
  #site-main {
    @apply relative flex flex-col grow;
  }

  #site-footer,
  #site-header,
  #site-main,
  #menuLeft,
  .main {
    padding-inline: var(--inline-padding);
  }

  .section-full {
    margin-inline: calc(-50vw + 50%);
    margin-inline: calc(-50dvw + 50%);
    width: 100vw;
    width: 100dvw;
  }

  body > footer,
  body > header {
    // bg-white
    @apply relative 
      z-[9999];
  }

  #site-main {
    position: relative;
    // width: 100%;
    // height: 100%;
    // overflow: auto;
    // touchAction: 'auto',
  }

  html {
    font-size: 100%;
  } /*16px*/

  body {
    background: #0a0a0a;
    color: #ddd;
    // font-family: 'Geist', 'Satoshi', 'Poppins', sans-serif;
    font-weight: 400;
    line-height: 1.75;
    // color: #000000;

    //1560
    // font-size: 1.1111111111111112vw; 16 * 100 / 1440
    // font-size: 1.0256410256410255vw; 16 * 100 / 1560
    // --body-fs: 160/39
    font-size: calc(1600vw / var(--design-width));
  }

  #site-footer a,
  // #site-header a,
  li, p {
    font-size: 1rem;
    line-height: 1;
  }
  li, p {
    line-height: 1.5;
    margin-bottom: 1em;
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    // margin: 3rem 0 1.38rem;
    // font-family: 'Satoshi', 'Poppins', sans-serif;
    font-weight: 700;
    line-height: 1.1;
    text-wrap: balance;
  }

  h1 {
    font-size: 2.488em;
  }

  h2 {
    font-size: 2.074em;
  }

  h3 {
    font-size: 1.728em;
  }

  h4 {
    font-size: 1.44em;
  }

  h5 {
    font-size: 1.2em;
  }

  small,
  .text_small {
    font-size: 0.833em;
  }

  @media (min-width: 40em) {
    :root {
      --inline-padding: 6.510416666666667vw;
      --design-width: 768;
    }
    // #site-footer a,
    // #site-header a,
    p {
      font-size: 1.125rem;
    }

    .h1,
    h1 {
      // margin-top: 0;
      font-size: 3.052em;
    }

    .h2,
    h2 {
      font-size: 2.441em;
    }

    .h3,
    h3 {
      font-size: 1.953em;
    }

    .h4,
    h4 {
      font-size: 1.563em;
    }

    .h5,
    h5 {
      font-size: 1.25em;
    }

    small,
    .text_small {
      font-size: 0.8em;
    }
  }
  // @media (min-width: 64rem) {
  @media (min-width: 64rem) {
    :root {
      --inline-padding: 6.944444444444445vw;
      --design-width: 1560;
    }
    // #site-footer a,
    // #site-header a,
    p {
      font-size: 1.25rem;
    }
  }
  @media (min-width: 120rem) {
    // #site-footer a,
    // #site-header a,
    p {
      font-size: 1.5rem;
    }
  }
}

// .site-footer,
// #site-footer,
#footer-row-2 > * {
  border-top: 1px solid #fff;
  // margin-top: 1rem;
  // padding-top: 1rem;
}
#footer-row-1 {
  @apply pt-10 sm:pt-0;
  padding-bottom: 8rem;
}

.btn--primary {
  @apply bg-primary-500;
}
.btn {
  border-radius: 999px;
  // border: 1px solid #fff;
  padding: 0.625rem 1.5rem;
}

.mx-full {
  margin-inline: calc(-50vw + 50%);
}
.card-title {
  @apply mb-8;
}
.hero-bg {
  perspective: 800px;
  perspective-origin: 50% 50%;

  > * {
    @apply inline-block inset-0 absolute;
    @apply top-0 left-0 w-full h-full;
    border: 1px solid #555;
    opacity: 0;
    position: absolute;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%, -50%);
    animation-name: fadeIn;
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  } to {
    opacity: 1;
  }
}

/* For Webkit-based browsers (Chrome, Safari and Opera) */
.scrollbar-hide::-webkit-scrollbar {
    display: none;
}

/* For IE, Edge and Firefox */
.scrollbar-hide {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}